# rimworld-mods

./: .gitignore  README.md
Armor Racks Continued/: .editorconfig  Armor Racks Continued.sln
Armor Racks Continued/Armor Racks Continued/: Armor Racks Continued.csproj  Class1.cs
Armor Racks Continued/Armor Racks Continued/About/: About.xml
Armor Racks Continued/Armor Racks Continued/Defs/JobDefs/: JobDef_ArmorRackJobs.xml
Armor Racks Continued/Armor Racks Continued/Defs/ThingDefs/: Building_BaseArmorRack.xml
Armor Racks Continued/Armor Racks Continued/Implementation/DefOfs/: JobsDefOf.cs
Armor Racks Continued/Armor Racks Continued/Implementation/Jobs/: BaseRackJob.cs
Helmet Tweaks - [JDS] EFT Apparel/: README.md
Helmet Tweaks - [JDS] EFT Apparel/About/: About.xml
Helmet Tweaks - [JDS] EFT Apparel/Patches/: Apparel.xml
